{
  "name": "povv-verify",
  "version": "1.2.0",
  "description": "Offline, zero-trust verifier for POVV audit receipts: recomputes the integrity hash and checks the Ed25519 signature against POVV's published key set. Merkle inclusion is checked against the root written in the receipt, not an external witness.",
  "license": "MIT",
  "type": "module",
  "main": "index.mjs",
  "bin": {
    "povv-verify": "cli.mjs"
  },
  "exports": {
    ".": "./index.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.mjs",
    "cli.mjs",
    "README.md"
  ],
  "keywords": [
    "povv",
    "audit",
    "ed25519",
    "merkle",
    "verifier",
    "zero-trust"
  ],
  "scripts": {
    "test": "node --test test.mjs"
  }
}
